# dm

./: README.md  pom.xml
dm-base/: pom.xml
dm-base/src/main/java/cn/sanenen/dm/base/: DMRegHandler.java  DmApi.java
dm-base/src/main/java/cn/sanenen/dm/base/api/: AiApi.java  AlgorithmApi.java  AnswerApi.java  AssemblyApi.java  BackstageApi.java  BaseApi.java  FileApi.java  FoobarApi.java  KeyMouseApi.java  MemoryApi.java  OcrApi.java  OtherApi.java  PicColorApi.java  ProtectApi.java  SystemApi.java  WindowsApi.java
dm-common/: pom.xml
dm-common/src/main/java/cn/sanenen/dm/common/: CallFunction.java  Constant.java  DmSetting.java  GameStatus.java  TerminalStatus.java
dm-common/src/main/java/cn/sanenen/dm/common/fx/: ButtonTableCell.java  FxSub.java
dm-grpc/: pom.xml
dm-grpc/src/main/java/cn/sanenen/dm/grpc/: GrpcChannel.java  GrpcClient.java
dm-grpc/src/main/java/cn/sanenen/dm/grpc/common/: MessageUtil.java
dm-grpc/src/main/java/cn/sanenen/dm/grpc/pkg/client/base/: BaseJavaPg.java  BaseJavaServiceGrpc.java
dm-grpc/src/main/java/cn/sanenen/dm/grpc/pkg/client/dm/: DmCallPg.java  DmCallServiceGrpc.java
dm-grpc/src/main/java/cn/sanenen/dm/grpc/pkg/control/: ControlPg.java  ControlServiceGrpc.java
dm-grpc/src/main/java/cn/sanenen/dm/grpc/pkg/server/: ServerPg.java  ServerServiceGrpc.java
dm-grpc/src/main/java/cn/sanenen/dm/grpc/pkg/terminal/base/: BaseJavaPg.java  BaseJavaServiceGrpc.java
dm-grpc/src/main/java/cn/sanenen/dm/grpc/pkg/terminal/dm/: DmCallPg.java  DmCallServiceGrpc.java
dm-grpc/src/main/proto/client/: Base.proto  DmCall.proto
dm-grpc/src/main/proto/control/: Control.proto
dm-grpc/src/main/proto/server/: Server.proto
dm-grpc/src/main/proto/terminal/: Base.proto  DmCall.proto
run/: pom.xml
run/dm-control/: pom.xml
run/dm-control/src/main/java/cn/sanenen/dm/server/: Main.java
run/dm-control/src/main/java/cn/sanenen/dm/server/common/: DmSetting.java  DmTerminalMap.java  StageCache.java  TerminalCache.java  TerminalContext.java
run/dm-control/src/main/java/cn/sanenen/dm/server/fx/controller/: MainController.java  TerminalOperateController.java
run/dm-control/src/main/java/cn/sanenen/dm/server/fx/model/entity/: TableData.java
run/dm-control/src/main/java/cn/sanenen/dm/server/fx/service/: MainService.java  TerminalService.java
run/dm-control/src/main/java/cn/sanenen/dm/server/game/: GameStart.java
run/dm-control/src/main/java/cn/sanenen/dm/server/game/service/: GameService.java
run/dm-control/src/main/java/cn/sanenen/dm/server/grpc/: ServerStart.java
run/dm-control/src/main/java/cn/sanenen/dm/server/grpc/client/: BaseClient.java  DmApiClientFactory.java
run/dm-control/src/main/java/cn/sanenen/dm/server/grpc/service/: ServerServiceImpl.java
run/dm-control/src/main/resources/: dm.setting
run/dm-control/src/main/resources/fxml/: main.fxml  terminal_operate.fxml
run/dm-terminal/: pom.xml
run/dm-terminal/src/main/java/cn/sanenen/dm/client/: Main.java
run/dm-terminal/src/main/java/cn/sanenen/dm/client/common/: DmApiMap.java  DmSetting.java
run/dm-terminal/src/main/java/cn/sanenen/dm/client/fx/controller/: MainController.java
run/dm-terminal/src/main/java/cn/sanenen/dm/client/grpc/: ServerStart.java
run/dm-terminal/src/main/java/cn/sanenen/dm/client/grpc/client/: ControlClient.java  ServerClient.java
run/dm-terminal/src/main/java/cn/sanenen/dm/client/grpc/service/: BaseJavaServiceImpl.java  DmCallServiceImpl.java
run/dm-terminal/src/main/resources/: dm.setting
run/dm-terminal/src/main/resources/fxml/: main.fxml
