<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.sanenen.dm</groupId>
        <artifactId>run</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>dm-control</artifactId>
    <properties>
        <main.class>cn.sanenen.dm.server.Main</main.class>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>cn.sanenen.dm</groupId>
            <artifactId>dm-base</artifactId>
            <version>${dmProject.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.sanenen.dm</groupId>
            <artifactId>dm-grpc</artifactId>
            <version>${dmProject.version}</version>
        </dependency>
    </dependencies>

</project>