<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="559.0" prefWidth="861.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.sanenen.dm.server.fx.controller.TerminalOperateController">
   <children>
      <Label fx:id="ip_label" layoutX="14.0" layoutY="14.0" text="终端ip" />
      <Button layoutX="32.0" layoutY="44.0" mnemonicParsing="false" onAction="#delFiles" text="清除所有资源文件" />
      <Button layoutX="154.0" layoutY="44.0" mnemonicParsing="false" onAction="#uploadFiles" text="上传所有资源文件" />
      <Button layoutX="275.0" layoutY="44.0" mnemonicParsing="false" onAction="#getHasFiles" text="获取已有资源文件" />
      <Button layoutX="536.0" layoutY="44.0" mnemonicParsing="false" onAction="#getDmVer" text="大漠版本" />
      <Button layoutX="624.0" layoutY="44.0" mnemonicParsing="false" onAction="#test" text="测试" />
      <TextArea fx:id="log_textArea" layoutX="32.0" layoutY="80.0" prefHeight="455.0" prefWidth="792.0" />
      <Button layoutX="536.0" layoutY="10.0" mnemonicParsing="false" onAction="#start" text="启动" />
      <Button layoutX="166.0" layoutY="10.0" mnemonicParsing="false" onAction="#restart" text="重启终端程序" />
   </children>
</AnchorPane>
