<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="559.0" prefWidth="861.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.sanenen.dm.server.fx.controller.TerminalOperateController">
   <children>
      <Label fx:id="ip_label" layoutX="14.0" layoutY="14.0" text="终端ip" />
      <Button layoutX="32.0" layoutY="44.0" mnemonicParsing="false" text="清除所有资源文件" onAction="#delFiles"/>
      <Button layoutX="173.0" layoutY="44.0" mnemonicParsing="false" text="上传所有资源文件" onAction="#uploadFiles"/>
      <Button layoutX="319.0" layoutY="44.0" mnemonicParsing="false" text="获取已有资源文件" onAction="#getHasFiles"/>
      <TextArea fx:id="log_textArea" layoutX="32.0" layoutY="80.0" prefHeight="455.0" prefWidth="792.0" />
   </children>
</AnchorPane>
