<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.sanenen.dm</groupId>
        <artifactId>dm</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>dm-base</artifactId>
    
    <properties>
        <jna.version>5.16.0</jna.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.sanenen.dm</groupId>
            <artifactId>dm-common</artifactId>
            <version>${dmProject.version}</version>
        </dependency>
        
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>${jna.version}</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-platform</artifactId>
            <version>${jna.version}</version>
        </dependency>
    </dependencies>

</project>